{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.;Database=WeddingSite;User Id=OpenGameList;Password=SamplePassword123;Integrated Security=False;MultipleActiveResultSets=true"
    }
  },
  //"Authentication": {
  //  "OpenIddict": {
  //    "Authority": ""
  //  }
  //},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600",
      "Pragma": "cache",
      "Expires": null
    }
  }
}